PREFIX="~"
PUBLIC_MODE='no'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="yes"
BOT_NAME= "GOD-NIKA"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "22891733300"
OWNER_NAME= "᚛M๏𝓷keℽ D Lบffy᚜"
DATABASE_URL= "postgresql://postgres:mlrFOqPahYpBKHdPbvosPdSqmpYosMeH@monorail.proxy.rlwy.net:14637/railway"
WARN_COUNT= "1"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
PM_PERMIT='no'
'PM_CHATBOT'='no'
